* [33mcommit 49f1fac96bb519192360e7e924fe2eaacb267617[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Tue May 3 09:46:34 2022 -0400
[31m|[m 
[31m|[m     move emojis to other server
[31m|[m 
* [33mcommit 63eac4eaac66420a4f66f5d673b57f05fd6c8c0d[m[33m ([m[1;31mheroku/main[m[33m)[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Tue May 3 08:42:40 2022 -0400
[31m|[m 
[31m|[m     licensesnip
[31m|[m 
* [33mcommit 43200eede59f8723c7085e2ea7a2251aa4be97d5[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Tue May 3 08:39:18 2022 -0400
[31m|[m 
[31m|[m     change terms of service in settings to discord server
[31m|[m 
* [33mcommit 6456e8554b68e3a9491cccfb82c338e141db9f0a[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Mon May 2 22:20:42 2022 -0400
[31m|[m 
[31m|[m     hide 5 letters
[31m|[m 
* [33mcommit fd63c840a78e1986176cce51a28a5095239cfbae[m[33m ([m[1;31morigin/SethDevsStuff/issue24[m[33m, [m[1;32mSethDevsStuff/issue24[m[33m)[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Mon May 2 20:29:11 2022 -0400
[31m|[m 
[31m|[m     remove zone.identifier files
[31m|[m   
*   [33mcommit 3532fc50d415ad9e4d4a3e831e5c13cc21ca4f91[m
[32m|[m[33m\[m  Merge: 0d61768 838ace1
[32m|[m [33m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[32m|[m [33m|[m Date:   Mon May 2 20:19:17 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #86 from notken12/SethDevsStuff/issue24
[32m|[m [33m|[m     
[32m|[m [33m|[m     add check to aspectratio.js for if element exists
[32m|[m [33m|[m 
[32m|[m * [33mcommit 838ace1a4f18d0f3e821aaddea12a8a19655d640[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Mon May 2 20:15:43 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     aspect ratio works
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 587edd6cfaeda80acf1f07df5110e1b91a0ce9b2[m
[32m|[m [34m|[m[35m\[m  Merge: 8f25ccc 24c049f
[32m|[m [34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon May 2 20:00:11 2022 -0400
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'SethDevsStuff/issue24' of https://github.com/notken12/arcadecord into SethDevsStuff/issue24
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 24c049f018b016368d68ecb2f43994379889975a[m
[32m|[m [34m|[m [35m|[m Author: Seth <sethparcell@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Mon May 2 19:54:30 2022 -0400
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     working on sea battle replay
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit 8f25ccc1c3ff9c7dcf943b2c2adf7d43dfc1f1f7[m
[32m|[m[32m/[m [35m/[m  Author: Seth <sethparcell@gmail.com>
[32m|[m [35m|[m   Date:   Mon May 2 19:54:30 2022 -0400
[32m|[m [35m|[m   
[32m|[m [35m|[m       working on sea battle replay
[32m|[m [35m|[m 
* [35m|[m [33mcommit 0d61768cd5f63db2a1a13a3ee56c7631bc48797f[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Mon May 2 19:23:45 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     fix 5letters replay
[35m|[m [35m|[m 
* [35m|[m [33mcommit d8eb145fcd2fca7ccb55700cd55f057f34d92694[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Mon May 2 19:04:13 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     try to fix 5letters not showing board
[35m|[m [35m|[m 
* [35m|[m [33mcommit 90d63b290fef9d294020fd33cb3d56e9016b8a2b[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Mon May 2 18:53:58 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     resize when choosing word 5letters
[35m|[m [35m|[m   
* [35m|[m   [33mcommit 05cf0675f6fb161b1fc75935877ad35c64902bfa[m
[36m|[m[1;31m\[m [35m\[m  Merge: 5a83007 deeb43b
[36m|[m [1;31m|[m [35m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[36m|[m [1;31m|[m [35m|[m Date:   Mon May 2 18:41:08 2022 -0400
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     Merge pull request #83 from notken12/notken12/issue82
[36m|[m [1;31m|[m [35m|[m     
[36m|[m [1;31m|[m [35m|[m     resolves #82
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit deeb43b2590f2dccd09fc706a29f9ff8a8676117[m[33m ([m[1;31morigin/notken12/issue82[m[33m, [m[1;32mnotken12/issue82[m[33m)[m
[36m|[m [1;31m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[36m|[m [1;31m|[m [35m|[m Date:   Mon May 2 18:40:40 2022 -0400
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     resolves #82
[36m|[m [1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m   [33mcommit 5a83007e2f561eb95c9bdb0ea3b3db024f91a444[m
[1;31m|[m[1;33m\[m [1;31m\[m [35m\[m  Merge: f33c2d6 0707a70
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   Date:   Mon May 2 18:23:32 2022 -0400
[1;31m|[m [1;33m|[m [35m|[m   
[1;31m|[m [1;33m|[m [35m|[m       Merge pull request #80 from notken12/Crazexpert/issue34
[1;31m|[m [1;33m|[m [35m|[m       
[1;31m|[m [1;33m|[m [35m|[m       resolves #34
[1;31m|[m [1;33m|[m [35m|[m 
[1;31m|[m * [35m|[m [33mcommit 0707a70c6f651ecf1c21c8b16d58feced08dd70d[m[33m ([m[1;31morigin/Crazexpert/issue34[m[33m, [m[1;32mCrazexpert/issue34[m[33m)[m
[1;31m|[m[1;31m/[m [35m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;31m|[m [35m|[m   Date:   Mon May 2 18:22:39 2022 -0400
[1;31m|[m [35m|[m   
[1;31m|[m [35m|[m       resolves #34
[1;31m|[m [35m|[m 
* [35m|[m [33mcommit f33c2d6ad80030e83e70821504f6c94c11c4b1a9[m[33m ([m[1;31morigin/notken12/issue77[m[33m, [m[1;32mnotken12/issue77[m[33m)[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 17:56:06 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     add message for when user hits cancel when logging in
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit c80630635cb00f1e2995e12b321390b43542adf6[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 17:49:07 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     add settings to game error pages
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 03bd70abea03165af433e80eb903d0d77bb8b5b2[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 17:24:25 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     change link font to accent font
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit d057d42cbf37d8bb753865ab930ac48259605cb0[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 17:20:03 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     fix favicon
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 4ba6569d29b917e95eb6f5b122ddeb197057cb00[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 13:24:41 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     fix links being tiny
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 8d790b4eb933fb7d616a5a9e4acab0bb6b5420a5[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 13:11:03 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     fix github link taking up entire width
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit a91ed646d743d521018c9668226fa4fff9db8bf4[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 13:08:18 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     add profile pictures
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 11b548a74e503aa4b49777ce452e870685fe2888[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 12:34:53 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     add team page
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 4e285e6e1ade7808cb68de2470207761720ec5ce[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 09:37:43 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     start team page
[1;33m|[m [35m|[m 
* [35m|[m [33mcommit 0fff7a6f4099df1d1adad58d899da8da8275efd6[m
[1;33m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;33m|[m [35m|[m Date:   Mon May 2 09:02:44 2022 -0400
[1;33m|[m [35m|[m 
[1;33m|[m [35m|[m     move manuals to public
[1;33m|[m [35m|[m   
* [35m|[m   [33mcommit 92c43e5938843743afbbd6c49fdce24d2bb5e18f[m
[1;34m|[m[1;35m\[m [35m\[m  Merge: 2e056cc 99ee322
[1;34m|[m [1;35m|[m [35m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;34m|[m [1;35m|[m [35m|[m Date:   Mon May 2 08:58:28 2022 -0400
[1;34m|[m [1;35m|[m [35m|[m 
[1;34m|[m [1;35m|[m [35m|[m     Merge pull request #79 from notken12/notken12/issue77
[1;34m|[m [1;35m|[m [35m|[m     
[1;34m|[m [1;35m|[m [35m|[m     fix parenthesis in getUnjoinedSockets; could fix issue #77
[1;34m|[m [1;35m|[m [35m|[m 
[1;34m|[m * [35m|[m [33mcommit 99ee32228e0a42009294ea770815e1bb782643d4[m
[1;34m|[m[1;34m/[m [35m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [35m|[m   Date:   Mon May 2 08:56:46 2022 -0400
[1;34m|[m [35m|[m   
[1;34m|[m [35m|[m       fix parenthesis in getUnjoinedSockets; could fix the issue
[1;34m|[m [35m|[m 
* [35m|[m [33mcommit 2e056ccc243f7b7ca3a24baf9b8c2c82adcbc289[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Mon May 2 08:49:19 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     remove email from discord oauth scopes
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 7dd5d8f8c9682ace512a116c81e67628c73926b0[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Mon May 2 08:47:06 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     write all manuals except for chess
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 5348005bd224dfbb9adceaecb6bd3e73e8cd8d6b[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Sun May 1 21:52:51 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     add shadow to cuppong ball
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit a74af90d81b8f56ca73fc8c84eee24d51f544346[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Sun May 1 21:38:56 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     improved cuppong background and thumbnail
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 87d41897b5de223c71a88dff0492e3721588885c[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Sun May 1 21:21:20 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     8 ball thumbnails
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 6c4fd1553b361258cc05a309a15aca352ea0103f[m
[1;35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m [35m|[m Date:   Sun May 1 21:06:43 2022 -0400
[1;35m|[m [35m|[m 
[1;35m|[m [35m|[m     fix table model 8ball
[1;35m|[m [35m|[m 
* [35m|[m [33mcommit 6313e0d9ac46750061340609b108e82906598384[m
[35m|[m[35m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m   Date:   Sun May 1 16:32:04 2022 -0400
[35m|[m   
[35m|[m       hide cue bounce direction for now cause its wrong
[35m|[m 
* [33mcommit 48b640908d96e14d1e2b03f7ef1bd608c10009b1[m
[1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m Date:   Sun May 1 15:03:52 2022 -0400
[1;35m|[m 
[1;35m|[m     improve support us page
[1;35m|[m 
* [33mcommit 73c477198995c2db0e4b4b6a32870e1692fcb807[m[33m ([m[1;31morigin/Crazexpert/issue56[m[33m, [m[1;32mCrazexpert/issue56[m[33m)[m
[1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;35m|[m Date:   Sun May 1 14:45:10 2022 -0400
[1;35m|[m 
[1;35m|[m     try to fix by doing touch action none
[1;35m|[m   
*   [33mcommit b106c13a3f333dc5f5ea7a0f57ecf20b0f24c6da[m
[1;36m|[m[31m\[m  Merge: 9d3552c 32400d7
[1;36m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Sun May 1 14:33:15 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #75 from notken12/notken12/issue46
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     fixes #46
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 32400d7b30e208ac24b685ab5b55c1cacfc65f16[m[33m ([m[1;31morigin/notken12/issue46[m[33m, [m[1;32mnotken12/issue46[m[33m)[m
[1;36m|[m[1;36m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;36m|[m   Date:   Sun May 1 14:32:46 2022 -0400
[1;36m|[m   
[1;36m|[m       fixes #46
[1;36m|[m 
* [33mcommit 9d3552ccfbe49a018587a166230d5be6a63997e0[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sun May 1 14:20:39 2022 -0400
[31m|[m 
[31m|[m     completely fix all gsap error
[31m|[m 
* [33mcommit 8508389336dacf8d8396dcf6ceaa5d64c3774adc[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sun May 1 14:05:13 2022 -0400
[31m|[m 
[31m|[m     finally fix both chess and 8ball. however it spams the console with
[31m|[m     this module is commonjs
[31m|[m 
* [33mcommit d8062fa7141c6e057e40f4ab567fae8fd8a7ca83[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sun May 1 13:34:08 2022 -0400
[31m|[m 
[31m|[m     actually fix chess not working, it was importing gsap plugin error
[31m|[m 
* [33mcommit e9203ef1bed9544389cac6e148bed14af5678646[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sat Apr 30 23:33:09 2022 -0400
[31m|[m 
[31m|[m     knockout thumbnails done
[31m|[m 
* [33mcommit f4006bda7e5282bf47a9f11fd4569013a5355b1b[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sat Apr 30 22:54:19 2022 -0400
[31m|[m 
[31m|[m     add bot status
[31m|[m 
* [33mcommit 0e7a990eaef15e9ba4077687be530ebe77432997[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Sat Apr 30 22:48:44 2022 -0400
[31m|[m 
[31m|[m     improve README and document replay system and vue framework
[31m|[m   
*   [33mcommit ebf5a5a3f2edfb0c9ad3fedcb2a42589b9aefb32[m
[32m|[m[33m\[m  Merge: c37e7ac cd5f0c0
[32m|[m [33m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sat Apr 30 21:51:28 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #74 from notken12/Crazexpert/issue21
[32m|[m [33m|[m     
[32m|[m [33m|[m     Crazexpert/issue21: Knockout game is finished
[32m|[m [33m|[m 
[32m|[m * [33mcommit cd5f0c04a66b9770a29ae05668abb616c8b68409[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 21:48:58 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Use cursor grab when hovering over penguin
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4c6ed31ca3cb6405581c529f6d64fc6101758bf4[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 21:24:15 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Show shrinking ice size visually
[32m|[m [33m|[m 
[32m|[m * [33mcommit ea90dc67cdd0331afa60709c3e650853492e1560[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 20:48:47 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     try to fix flickering when setting direction
[32m|[m [33m|[m 
[32m|[m * [33mcommit 759b14a04ff1cffe88ebb34ca506ba0d392415e7[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 14:16:35 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     todo: fix penguins glitching into each other
[32m|[m [33m|[m 
[32m|[m * [33mcommit c832865cc274c1e6080983a7a616714d9350d7fc[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 12:52:03 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     make stuff look nicer
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8dcde88f1babef3aa0a727a2f1a4f243ae0c5178[m
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 30 11:56:40 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     expand canvas to entire screen
[32m|[m [33m|[m 
[32m|[m * [33mcommit a8aca30eba8de37835c92b634ec89a08e44f7f1b[m
[32m|[m[32m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m   Date:   Sat Apr 30 11:30:38 2022 -0400
[32m|[m   
[32m|[m       fix tests
[32m|[m   
*   [33mcommit c37e7acb61647a7dc2cbd25dda07fb4725f3ce8b[m
[34m|[m[35m\[m  Merge: 690eb6d 25aedbc
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 23:39:13 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     merge
[34m|[m [35m|[m 
[34m|[m * [33mcommit 25aedbc2b47614a9eaee35c043809467723b9542[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 23:31:05 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Animate penguins splashing into the water
[34m|[m [35m|[m 
[34m|[m * [33mcommit 110c99030bc85771d5284977917b13dde75a1403[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 22:28:30 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix sizing of things
[34m|[m [35m|[m 
[34m|[m * [33mcommit cdc270067f262f60c40931a16cdefb4d7ba9c524[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 18:11:04 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     lower restitution to more reasonable amount
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1b7e0f31e91fd26fffcc96ca03bdad8e5853139f[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 18:08:51 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Animate penguins rotating to their move directions
[34m|[m [35m|[m 
[34m|[m * [33mcommit 7fb2dc292b6c61b5efab921acec7638da2d1681e[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 17:46:46 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     briefly show penguins move directions before playing simulation
[34m|[m [35m|[m 
[34m|[m * [33mcommit 539bc8f2a1fd094622efbf823541a5f02d0b8bbc[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Fri Apr 29 08:16:09 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     add license headers
[34m|[m [35m|[m 
[34m|[m * [33mcommit e4e92774ca494ee6676bdc7f63ab5b010f0b9e38[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 28 22:32:29 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     add indicator and move canvas to better spot
[34m|[m [35m|[m 
* [35m|[m [33mcommit 690eb6d8dbd30c9be497696d70c8e86ad8a63f2b[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 23:31:05 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     Animate penguins splashing into the water
[35m|[m [35m|[m 
* [35m|[m [33mcommit 9b1407fe3c901fabf3e76aced269fa7a303383be[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 22:28:30 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     fix sizing of things
[35m|[m [35m|[m 
* [35m|[m [33mcommit 4ab988a66195b6cef93bfead944b36a1f40f63e7[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 18:11:04 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     lower restitution to more reasonable amount
[35m|[m [35m|[m 
* [35m|[m [33mcommit 4cb372514c7ebcb449c333e227cd17683fbc9ca3[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 18:08:51 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     Animate penguins rotating to their move directions
[35m|[m [35m|[m 
* [35m|[m [33mcommit 1696cbd2ecfba2f65c739b1325d4b763207aff69[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 17:46:46 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     briefly show penguins move directions before playing simulation
[35m|[m [35m|[m 
* [35m|[m [33mcommit 622a4da5eecff978219f7e00e36b34f442db76bf[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 08:16:09 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     add license headers
[35m|[m [35m|[m 
* [35m|[m [33mcommit 86abdeaa6a0c36980f622ef768432f598bb9ad49[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Thu Apr 28 22:32:29 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     add indicator and move canvas to better spot
[35m|[m [35m|[m 
* [35m|[m [33mcommit 89f23d0d8bcd03342892e4bc2d11c753e7ca731f[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 23:32:54 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     fix prettier formatting
[35m|[m [35m|[m 
* [35m|[m [33mcommit 91a0a3d8a99c2e87feb68bd3c2f0454bf21ce88b[m
[35m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m [35m|[m Date:   Fri Apr 29 17:10:59 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     todo: issue #73
[35m|[m [35m|[m   
* [35m|[m   [33mcommit d97b7e7fb11dc20047207a83a6fd9edb5e989c14[m
[35m|[m[1;31m\[m [35m\[m  Merge: 185dbfe 4e2fcdc
[35m|[m [1;31m|[m[35m/[m  Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[35m|[m[35m/[m[1;31m|[m   Date:   Fri Apr 29 17:02:56 2022 -0400
[35m|[m [1;31m|[m   
[35m|[m [1;31m|[m       Merge pull request #72 from notken12:notken12/issue68
[35m|[m [1;31m|[m       
[35m|[m [1;31m|[m       Chess pieces positioning stopped working
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit 4e2fcdc21bb8df59ca91d3444103a95f59944675[m
[35m|[m[35m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[35m|[m   Date:   Fri Apr 29 17:02:24 2022 -0400
[35m|[m   
[35m|[m       Chess pieces positioning stopped working
[35m|[m       Fixes #68
[35m|[m 
* [33mcommit 185dbfe50b0d7be084d9d23acbcb024964c4d553[m
[1;31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;31m|[m Date:   Thu Apr 28 21:23:34 2022 -0400
[1;31m|[m 
[1;31m|[m     fix prettier formatting
[1;31m|[m   
*   [33mcommit 43160981802d6e49132b13670f67d9a47937a956[m
[1;32m|[m[1;33m\[m  Merge: 64f81b5 a445941
[1;32m|[m [1;33m|[m Author: Seth <sethparcell@gmail.com>
[1;32m|[m [1;33m|[m Date:   Thu Apr 28 19:31:16 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit a4459413de4f79b17075cd156e68860a349bd411[m
[1;32m|[m [1;33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;33m|[m Date:   Thu Apr 28 19:18:28 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     fix tests for knockout
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 64f81b5cd1bb3cd3c58f37466c16be66a91e0081[m
[1;33m|[m[1;33m/[m  Author: Seth <sethparcell@gmail.com>
[1;33m|[m   Date:   Thu Apr 28 19:31:03 2022 -0400
[1;33m|[m   
[1;33m|[m       ships now reveal when sunk. overlapping issues need discussion
[1;33m|[m   
*   [33mcommit efabcfebd1e93815b761a6338bc8ea6915e8ae0b[m
[1;34m|[m[1;35m\[m  Merge: eed8ad7 c8ab42a
[1;34m|[m [1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Apr 28 19:08:46 2022 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[1;34m|[m [1;35m|[m   
[1;34m|[m *   [33mcommit c8ab42ac5cf513f22c2ee5f6fbbe9016c69a3ed2[m
[1;34m|[m [1;36m|[m[31m\[m  Merge: b74526e 5d4e481
[1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Thu Apr 28 18:59:49 2022 -0400
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     Merge pull request #71 from notken12/Crazexpert/issue20
[1;34m|[m [1;36m|[m [31m|[m     
[1;34m|[m [1;36m|[m [31m|[m     Crazexpert/issue20
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m * [33mcommit 5d4e481b00fc52d666f960bcb61ddaa0cc915b9b[m
[1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Thu Apr 28 18:58:52 2022 -0400
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     resolves #20
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m * [33mcommit bbc3fec856bff30ce5aec5186071a16395d1f533[m
[1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Thu Apr 28 17:34:25 2022 -0400
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     firing logic works
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m * [33mcommit db2bb092c7174eddc4d5943b47e6174e0b6e7371[m
[1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [1;36m|[m [31m|[m Date:   Wed Apr 27 21:49:21 2022 -0400
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m [31m|[m     firing still needs work
[1;34m|[m [1;36m|[m [31m|[m 
[1;34m|[m [1;36m|[m * [33mcommit 9e46ce0d895550557e8f97e1f2f62909b6eb49ad[m
[1;34m|[m [1;36m|[m[1;36m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m [1;36m|[m   Date:   Wed Apr 27 18:23:56 2022 -0400
[1;34m|[m [1;36m|[m   
[1;34m|[m [1;36m|[m       basic replaying; TODO: fast forward, logic for when firing is possible
[1;34m|[m [1;36m|[m 
* [1;36m|[m [33mcommit eed8ad76a672cfcc045ebb4c23764f7654a64093[m
[1;36m|[m[1;36m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;36m|[m   Date:   Thu Apr 28 19:08:39 2022 -0400
[1;36m|[m   
[1;36m|[m       update readme
[1;36m|[m 
* [33mcommit b74526e57b5226ecf84a3e547794e8269633d533[m
[31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m Date:   Tue Apr 26 22:17:34 2022 -0400
[31m|[m 
[31m|[m     fix prettier styling
[31m|[m   
*   [33mcommit 83eaf89e3626ae3e1c368a406c56fe0e31c212df[m
[32m|[m[33m\[m  Merge: 9bc6d22 9e14c23
[32m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Tue Apr 26 22:16:08 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[32m|[m [33m|[m 
[32m|[m * [33mcommit 9e14c2324dd535e1e8be9855884feab2eabe1a99[m
[32m|[m [33m|[m Author: Seth <sethparcell@gmail.com>
[32m|[m [33m|[m Date:   Tue Apr 26 18:24:57 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Updated Sea Battle Thumbnail
[32m|[m [33m|[m 
* [33m|[m [33mcommit 9bc6d228f9eca09dd3b5f732c1c1ff4e4633eb70[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 22:15:51 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     critical bugfix: action models are strings in realGame
[33m|[m [33m|[m 
* [33m|[m [33mcommit 78baf5948292ba98b37866bda58c1e9042263829[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 18:46:55 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix setting dummies changing the player index
[33m|[m [33m|[m 
* [33m|[m [33mcommit bf5fdedf9e866519211ab3f5dd0503c33f79d407[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 18:30:00 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     drag around arrow heads
[33m|[m [33m|[m 
* [33m|[m [33mcommit 2d95c21e6fea277feae934375953052cab89c854[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 18:18:23 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     nice bg color
[33m|[m [33m|[m 
* [33m|[m [33mcommit 502fbd095a53774801f0e14a705deac91960ea86[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 18:12:42 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     add max launch distance
[33m|[m [33m|[m 
* [33m|[m [33mcommit 83ae8a8032a22e707ce95d5cf80555673340ea5b[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 18:03:14 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     improve looks of penguin directions
[33m|[m [33m|[m 
* [33m|[m [33mcommit b2f2e16e968e025153dd9ecaac34683c53ddc4cb[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 17:31:20 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     fix NaN values
[33m|[m [33m|[m 
* [33m|[m [33mcommit f7cda3aa5393566706854ca5fc4f30dbadf216de[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Tue Apr 26 17:05:15 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     TODO: fix dummies being initialized with NaN positions
[33m|[m [33m|[m 
* [33m|[m [33mcommit e922841e79047a449e883609bfd787e7fb52406d[m
[33m|[m [33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m [33m|[m Date:   Mon Apr 25 19:42:52 2022 -0400
[33m|[m [33m|[m 
[33m|[m [33m|[m     get rid of console.log spam
[33m|[m [33m|[m 
* [33m|[m [33mcommit 006a7564a86bacbd299b1461ca22495d1e3d5b01[m
[33m|[m[33m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m   Date:   Mon Apr 25 19:41:48 2022 -0400
[33m|[m   
[33m|[m       almost done with choosing directions knockout
[33m|[m 
* [33mcommit e962424f685e142a5e73457eb810ccb8a593b29e[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Mon Apr 25 18:47:50 2022 -0400
[33m|[m 
[33m|[m     fix replay system
[33m|[m 
* [33mcommit 70113f14e791301ee413858189663abebf37af9e[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Mon Apr 25 18:19:48 2022 -0400
[33m|[m 
[33m|[m     bugfix: game becomes null when ending replay; organize knockout
[33m|[m 
* [33mcommit a35cc59f53fb2b106e301d756808aa8b3f714366[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Mon Apr 25 16:59:51 2022 -0400
[33m|[m 
[33m|[m     prettier
[33m|[m 
* [33mcommit e0ade7b1736dd48d94ef0b07c014653c7fd0bd86[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Mon Apr 25 16:57:54 2022 -0400
[33m|[m 
[33m|[m      fix seabattle tests
[33m|[m 
* [33mcommit 18f8bd2afcc2e3559286fde6719080fcf50b3a7c[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Mon Apr 25 16:51:06 2022 -0400
[33m|[m 
[33m|[m     format everything with prettier
[33m|[m   
*   [33mcommit 1f20a52997881d1a971516b64d46164c375c7fba[m
[34m|[m[35m\[m  Merge: d382fd8 afbefe2
[34m|[m [35m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[34m|[m [35m|[m Date:   Mon Apr 25 16:49:06 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge pull request #70 from notken12/notken12/issue64
[34m|[m [35m|[m     
[34m|[m [35m|[m     Notken12/issue64
[34m|[m [35m|[m 
[34m|[m * [33mcommit afbefe2de07f21aba8bdda273499ecaf4832ae99[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 25 16:46:59 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     show chosen pocket in replay
[34m|[m [35m|[m 
[34m|[m * [33mcommit 8c6de2d0c245c842a8c839da3a010a4a2aac1c48[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 25 16:28:52 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     8 ball logic works
[34m|[m [35m|[m 
[34m|[m * [33mcommit bd2729e324678cfb43dbea802e8823b6fb3372ae[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 25 16:17:53 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     TODO: test if choosing pocket works
[34m|[m [35m|[m 
[34m|[m * [33mcommit feca765fe12e510c543fc8895bfbb6c13891ada6[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Sun Apr 24 16:24:30 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     TODO: track which pocket ball falls into
[34m|[m [35m|[m 
[34m|[m * [33mcommit ba2be1f39ef18d5c13e7b2efb846fef93ab128dc[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 21 19:10:20 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     pocket choosing ui design is done
[34m|[m [35m|[m 
[34m|[m * [33mcommit 29598aed45b817f12d858a5ee11f043ec65fb8dc[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 21 18:09:16 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     choose a pocket screen start
[34m|[m [35m|[m 
[34m|[m * [33mcommit 35646058d16289c1db59fafa1d75868e30cb3d78[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 21 17:27:03 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     logic for can hit 8 ball
[34m|[m [35m|[m 
[34m|[m * [33mcommit 0b971baa680f4b650082b6970b9cbd47c8c812b5[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Thu Apr 21 17:08:34 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     draw x over hitting wrong ball
[34m|[m [35m|[m 
[34m|[m * [33mcommit 67f5bb566361d9ac15c9df7be7ee71e38ab0ae5e[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Wed Apr 20 21:54:53 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix cue ball collide preview with out ball
[34m|[m [35m|[m 
[34m|[m * [33mcommit 3876b9e3bb012b9a43856ce3001175bae432e4f0[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Wed Apr 20 21:51:41 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     cue drag controls work; TODO: cue ball collide preview with out ball
[34m|[m [35m|[m 
[34m|[m * [33mcommit a89d5fabbbb68972abe55536731a285a30244586[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 19 20:44:26 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix dragging
[34m|[m [35m|[m 
[34m|[m * [33mcommit 6f2ca94cfd5da30795344bd922ae59bd94d1131e[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 19 20:41:50 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     dragging controls work
[34m|[m [35m|[m 
[34m|[m * [33mcommit 1dc886c7db0153c21faf13e0e4a55d5e3750d4bd[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Tue Apr 19 16:35:11 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix endsimulation
[34m|[m [35m|[m 
[34m|[m * [33mcommit edf7401aef9a94c8bf82b21d9ea9e7c9ccf59c81[m
[34m|[m [35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[34m|[m [35m|[m Date:   Mon Apr 18 20:51:23 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     fix line position
[34m|[m [35m|[m 
* [35m|[m [33mcommit d382fd82efc92e9c4f0485383efe6dbec0ba7833[m
[35m|[m [35m|[m Author: Seth <sethparcell@gmail.com>
[35m|[m [35m|[m Date:   Tue Apr 19 16:16:41 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     fixed 5 letters thumbnail revealed words being incorrect
[35m|[m [35m|[m 
* [35m|[m [33mcommit 9cbbc8b61ad23930cc86e3f6a4fe387c1d754826[m
[35m|[m [35m|[m Author: Seth <sethparcell@gmail.com>
[35m|[m [35m|[m Date:   Mon Apr 18 20:32:30 2022 -0400
[35m|[m [35m|[m 
[35m|[m [35m|[m     changed 5 letter thumbnail word display
[35m|[m [35m|[m 
* [35m|[m [33mcommit 6be0181f2223ff9c1fdfdc4adb19b6c7a6fc0674[m
[36m|[m[35m\[m[35m|[m Merge: d765266 8b6e26e
[36m|[m [35m|[m Author: Seth <sethparcell@gmail.com>
[36m|[m [35m|[m Date:   Mon Apr 18 20:26:28 2022 -0400
[36m|[m [35m|[m 
[36m|[m [35m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[36m|[m [35m|[m 
[36m|[m * [33mcommit 8b6e26efad1b9767e1a3c4cbe31ec001c208004e[m
[36m|[m [1;31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Apr 18 20:25:27 2022 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     fix vulnerabilities
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit d765266a36a249e2f601a7393f74afcc6d9c657d[m
[1;32m|[m[1;31m\[m[1;31m|[m Merge: 1ee0b57 e2e6e7c
[1;32m|[m [1;31m|[m Author: Seth <sethparcell@gmail.com>
[1;32m|[m [1;31m|[m Date:   Mon Apr 18 20:26:09 2022 -0400
[1;32m|[m [1;31m|[m 
[1;32m|[m [1;31m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[1;32m|[m [1;31m|[m 
[1;32m|[m * [33mcommit e2e6e7c92811c1c83f444b4ed9315d9a493eb257[m
[1;32m|[m [1;33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;33m|[m Date:   Mon Apr 18 20:10:55 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     actually actually apply prettier styles
[1;32m|[m [1;33m|[m   
[1;32m|[m *   [33mcommit 5f9477b905ebc829e7517cb44991f6e881e8f425[m
[1;32m|[m [1;34m|[m[1;35m\[m  Merge: 420f299 e88c3d2
[1;32m|[m [1;34m|[m [1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Mon Apr 18 20:06:30 2022 -0400
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     git Merge branch 'main' of https://github.com/notken12/arcadecord into main
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit e88c3d2f50ec245d2c781584ad269e6f53ca5f47[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Mon Apr 18 18:14:31 2022 -0400
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     enforce prettier, add semicolons
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit aced445b84df20becd1a544d7df475b9a78c4d59[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Mon Apr 18 17:50:10 2022 -0400
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     correctly implement 8 ball; pocketing was missing
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m * [33mcommit 0fc7149fb8ff4e3792c554c1f8ab7c8a1b8e6011[m
[1;32m|[m [1;34m|[m [1;35m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;35m|[m Date:   Mon Apr 18 17:24:42 2022 -0400
[1;32m|[m [1;34m|[m [1;35m|[m 
[1;32m|[m [1;34m|[m [1;35m|[m     finish linkbuttons; fixes #65
[1;32m|[m [1;34m|[m [1;35m|[m   
[1;32m|[m [1;34m|[m *   [33mcommit 0a8020ac134b1df2ac06573dfd2fb57b8a1d7809[m
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  Merge: 45f7488 7260360
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Mon Apr 18 17:02:10 2022 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     Merge pull request #69 from notken12/notken12/issue65
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     Notken12/issue65
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m * [33mcommit 72603603a1f500dc233e6ee3b45097599b6c7edb[m
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Mon Apr 18 16:58:49 2022 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     start linkbuttons
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m * [33mcommit 01df3bcb1bd33ba6e27c6c0c97253a28785fd890[m
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Thu Apr 14 19:33:06 2022 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     starting cue drag controls
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m * [33mcommit 0fcb30c234bac6bbac7c67b74193ed8254ee7523[m
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Wed Apr 13 18:34:45 2022 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     create assigned pattern indicators
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m * [33mcommit bf50a3516a1a44c6f6cf415f16f994e979938a16[m
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Tue Apr 12 22:10:39 2022 -0400
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     actions and replay work!
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m * [1;36m|[m [31m|[m [33mcommit 420f299f00a14d502877aaf488c08949554e3d4a[m
[1;32m|[m [31m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [31m|[m [1;36m|[m [31m|[m Date:   Mon Apr 18 20:06:19 2022 -0400
[1;32m|[m [31m|[m [1;36m|[m [31m|[m 
[1;32m|[m [31m|[m [1;36m|[m [31m|[m     apply prettier styles
[1;32m|[m [31m|[m [1;36m|[m [31m|[m 
[1;32m|[m * [1;36m|[m [31m|[m [33mcommit 0caff82d716aa62de93823d9ae6d79ca834a506d[m
[1;32m|[m [31m|[m [1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [31m|[m [1;36m|[m [31m|[m Date:   Mon Apr 18 20:05:05 2022 -0400
[1;32m|[m [31m|[m [1;36m|[m [31m|[m 
[1;32m|[m [31m|[m [1;36m|[m [31m|[m     apply prettier styles
[1;32m|[m [31m|[m [1;36m|[m [31m|[m 
* [31m|[m [1;36m|[m [31m|[m [33mcommit 1ee0b5769ecf2c4dcd4fd49a4462e1a300d789af[m
[1;36m|[m [31m|[m[1;36m/[m [31m/[m  Author: Seth <sethparcell@gmail.com>
[1;36m|[m[1;36m/[m[31m|[m [31m|[m   Date:   Mon Apr 18 20:24:08 2022 -0400
[1;36m|[m [31m|[m [31m|[m   
[1;36m|[m [31m|[m [31m|[m       thumbnails for 5 letters?!? 5 letters done maybe???
[1;36m|[m [31m|[m [31m|[m 
* [31m|[m [31m|[m [33mcommit 45f7488c488f9b3d7e2c3c87410494d4a7fc38b0[m
[31m|[m[31m/[m [31m/[m  Author: Seth <sethparcell@gmail.com>
[31m|[m [31m|[m   Date:   Fri Apr 15 19:32:38 2022 -0400
[31m|[m [31m|[m   
[31m|[m [31m|[m       crosshair now works in sea battle
[31m|[m [31m|[m 
* [31m|[m [33mcommit bdd9aaab82d253609c1560100a65a934ba73d1e6[m
[31m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[31m|[m [31m|[m Date:   Wed Apr 13 16:53:30 2022 -0400
[31m|[m [31m|[m 
[31m|[m [31m|[m     fix game full screen appearing on first turn
[31m|[m [31m|[m   
* [31m|[m   [33mcommit 776ff61da6edb933ad0ad90baa92a5c27f29a9fa[m
[32m|[m[33m\[m [31m\[m  Merge: 214508c 5123c26
[32m|[m [33m|[m [31m|[m Author: Seth <sethparcell@gmail.com>
[32m|[m [33m|[m [31m|[m Date:   Wed Apr 13 16:23:19 2022 -0400
[32m|[m [33m|[m [31m|[m 
[32m|[m [33m|[m [31m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[32m|[m [33m|[m [31m|[m 
[32m|[m * [31m|[m [33mcommit 5123c262660ce06b60fc8ff5644d873b42d5ff7e[m
[32m|[m [33m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [33m|[m [31m|[m Date:   Wed Apr 13 08:18:00 2022 -0400
[32m|[m [33m|[m [31m|[m 
[32m|[m [33m|[m [31m|[m     add ice svg to knockout assets
[32m|[m [33m|[m [31m|[m 
[32m|[m * [31m|[m [33mcommit b460c9303692e150164d4a1db3c9fb0ca4232872[m
[32m|[m [34m|[m[31m\[m[31m|[m Merge: 69dee9a a950366
[32m|[m [34m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[32m|[m [34m|[m [31m|[m Date:   Tue Apr 12 19:50:15 2022 -0400
[32m|[m [34m|[m [31m|[m 
[32m|[m [34m|[m [31m|[m     Merge pull request #67 from notken12/notken12/issue64
[32m|[m [34m|[m [31m|[m     
[32m|[m [34m|[m [31m|[m     fix game full screen appearing circumstances
[32m|[m [34m|[m [31m|[m 
[32m|[m [34m|[m * [33mcommit a950366afd86b971aa0fdc5d60bd01d2432f07ec[m
[32m|[m [34m|[m[34m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[32m|[m [34m|[m   Date:   Tue Apr 12 19:49:33 2022 -0400
[32m|[m [34m|[m   
[32m|[m [34m|[m       fix game full screen appearing circumstances
[32m|[m [34m|[m 
* [34m|[m [33mcommit 214508cf592a516166f1b26f666c0ba315bad3fb[m
[34m|[m[34m/[m  Author: Seth <sethparcell@gmail.com>
[34m|[m   Date:   Wed Apr 13 16:23:11 2022 -0400
[34m|[m   
[34m|[m       started work on 5letters thumbnail
[34m|[m   
*   [33mcommit 69dee9a0622b177081bb3721a9499a2416c1aac6[m
[36m|[m[1;31m\[m  Merge: 0e53075 d99fd2c
[36m|[m [1;31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[36m|[m [1;31m|[m Date:   Tue Apr 12 16:21:42 2022 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge pull request #66 from notken12/notken12/issue27
[36m|[m [1;31m|[m     
[36m|[m [1;31m|[m     start tweaking things around
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit d99fd2c4af8513f8ba32fb8f206b0ad4ee628e1d[m
[36m|[m [1;31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[36m|[m [1;31m|[m Date:   Mon Apr 11 22:03:46 2022 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     start tweaking things around
[36m|[m [1;31m|[m 
* [1;31m|[m [33mcommit 0e53075b7a6e031cd1a9f798152a627c79634afc[m
[1;31m|[m[1;31m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;31m|[m   Date:   Tue Apr 12 10:49:12 2022 -0400
[1;31m|[m   
[1;31m|[m       add art for knockout, fixes #22
[1;31m|[m 
* [33mcommit b7c6498f7145a3033d9854fb45a9e9ce642be375[m
[1;31m|[m Author: Seth <sethparcell@gmail.com>
[1;31m|[m Date:   Mon Apr 11 18:55:00 2022 -0400
[1;31m|[m 
[1;31m|[m     changed footer route to contact, added contact-us page
[1;31m|[m   
*   [33mcommit 5db29b775c9bd01e5fa237dca53655600b3ebb16[m
[1;32m|[m[1;33m\[m  Merge: 3da2403 b9f93cd
[1;32m|[m [1;33m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;32m|[m [1;33m|[m Date:   Mon Apr 11 18:31:07 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge pull request #63 from notken12/notken12/issue48
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     fixes #48
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit b9f93cd08e54bc6cbc9365bf665944d7b97b4d5b[m
[1;32m|[m [1;33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;33m|[m Date:   Mon Apr 11 18:30:28 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     add missing file
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit bb52c14d837bf52cb575d2f7d27f949f35f1bf1f[m
[1;32m|[m [1;33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;32m|[m [1;33m|[m Date:   Mon Apr 11 17:50:50 2022 -0400
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     fixes #48
[1;32m|[m [1;33m|[m 
* [1;33m|[m [33mcommit 3da2403332dcedf65018f6283ac0c0f9c8cc551e[m
[1;33m|[m[1;33m/[m  Author: Seth <sethparcell@gmail.com>
[1;33m|[m   Date:   Mon Apr 11 18:05:26 2022 -0400
[1;33m|[m   
[1;33m|[m       added support-us page
[1;33m|[m   
*   [33mcommit e5381538fd084aee1bca5537ec7c2407682f83e7[m
[1;34m|[m[1;35m\[m  Merge: 86126d6 82770d4
[1;34m|[m [1;35m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Mon Apr 11 17:01:39 2022 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #62 from notken12/notken12/issue61
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     resolves #61
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 82770d4a0e5bee69f8f317b296041c9f961fa080[m
[1;34m|[m[1;34m/[m  Author: Ken Zhou <kendotzhou@gmail.com>
[1;34m|[m   Date:   Mon Apr 11 17:00:52 2022 -0400
[1;34m|[m   
[1;34m|[m       resolves #61
[1;34m|[m   
*   [33mcommit 86126d6c806b86638bb300daa9278ee6cb299a79[m
[1;36m|[m[31m\[m  Merge: ac52591 279b004
[1;36m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Sun Apr 10 22:11:43 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #60 from notken12/notken12/issue41
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Notken12/issue41
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 279b0048a83b792e0b65dcaa73a60723af328b77[m
[1;36m|[m [31m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[1;36m|[m [31m|[m Date:   Sun Apr 10 22:10:57 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     fixes #41
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit a376e211de2e44926ac72936f20c6a6dea645da4[m
[1;36m|[m [31m|[m Author: notken12 <kendotzhou@gmail.com>
[1;36m|[m [31m|[m Date:   Sat Apr 9 15:28:37 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     bug: game.reservedSpot on client is null
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit e9ce551a69922b6c7627d649e4132622a4330e88[m
[1;36m|[m [31m|[m Author: notken12 <kendotzhou@gmail.com>
[1;36m|[m [31m|[m Date:   Sat Apr 9 15:28:20 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     bug: game.reservedSpot on client is null
[1;36m|[m [31m|[m 
* [31m|[m [33mcommit ac525913f46e9c18e87492e459a62d71d99c12f3[m
[31m|[m[31m/[m  Author: notken12 <kendotzhou@gmail.com>
[31m|[m   Date:   Sat Apr 9 15:33:49 2022 -0400
[31m|[m   
[31m|[m       add sussy and mogos to word lists 5letters
[31m|[m   
*   [33mcommit f0bf9f964590e2e8ccc1365198633416bbc358a7[m
[32m|[m[33m\[m  Merge: 3c552c7 4cbc43c
[32m|[m [33m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[32m|[m [33m|[m Date:   Sat Apr 9 13:56:50 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #59 from notken12:notken12/issue57
[32m|[m [33m|[m     
[32m|[m [33m|[m     Fixes #57 and implements access token refresh
[32m|[m [33m|[m 
[32m|[m * [33mcommit 4cbc43cbcedb55ec96ab9a7b6353af6bafe352a5[m
[32m|[m [33m|[m Author: notken12 <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Sat Apr 9 13:56:26 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Fixes #57 and implements access token refresh
[32m|[m [33m|[m   
* [33m|[m   [33mcommit 3c552c7ff95aa4a6f545697ab7b65c2afed5ea9d[m
[33m|[m[35m\[m [33m\[m  Merge: 05cf6cf 9197c44
[33m|[m [35m|[m[33m/[m  Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[33m|[m[33m/[m[35m|[m   Date:   Sat Apr 9 13:47:52 2022 -0400
[33m|[m [35m|[m   
[33m|[m [35m|[m       Merge pull request #58 from notken12:notken12/issue55
[33m|[m [35m|[m       
[33m|[m [35m|[m       5letters gets stuck on replaying on the first opponent guess
[33m|[m [35m|[m 
[33m|[m * [33mcommit 9197c44c159584a175cbd1d5b61b4662130261ed[m
[33m|[m[33m/[m  Author: notken12 <kendotzhou@gmail.com>
[33m|[m   Date:   Sat Apr 9 13:47:19 2022 -0400
[33m|[m   
[33m|[m       5letters gets stuck on replaying on the first opponent guess
[33m|[m       Fixes #55
[33m|[m 
* [33mcommit 05cf6cf84a85a2fa698f2277c5ee67506b3cdb37[m
[35m|[m Author: notken12 <kendotzhou@gmail.com>
[35m|[m Date:   Sat Apr 9 13:40:24 2022 -0400
[35m|[m 
[35m|[m     cup pong replaying is fixed, no longer gets stuck
[35m|[m 
* [33mcommit cafa49c254070030d7819c0e9c42f143d31d89db[m
[35m|[m Author: notken12 <kendotzhou@gmail.com>
[35m|[m Date:   Fri Apr 1 21:48:34 2022 -0400
[35m|[m 
[35m|[m     oops actually comit the change
[35m|[m 
* [33mcommit 4e7861749802f433e51f7f66ed71c93ae3d505da[m
[35m|[m Author: notken12 <kendotzhou@gmail.com>
[35m|[m Date:   Fri Apr 1 21:48:11 2022 -0400
[35m|[m 
[35m|[m     fix revealing other players answer
[35m|[m 
* [33mcommit fa2ff9384aa3bc013e3102dcdb23467c893e84da[m
[35m|[m Author: notken12 <kendotzhou@gmail.com>
[35m|[m Date:   Fri Apr 1 21:24:44 2022 -0400
[35m|[m 
[35m|[m     fix gameheader errors
[35m|[m   
*   [33mcommit 53654b3b71e30b266c8d969ad1abe56b6f6ee194[m
[36m|[m[1;31m\[m  Merge: 2dbe26f b19a11b
[36m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[36m|[m [1;31m|[m Date:   Fri Apr 1 21:07:04 2022 -0400
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord
[36m|[m [1;31m|[m   
[36m|[m *   [33mcommit b19a11b9498204cc0ac2ed209f293bcfec3fb289[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: 9bc7cdb 9a3afeb
[36m|[m [1;32m|[m [1;33m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Fri Apr 1 20:48:40 2022 -0400
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge pull request #53 from notken12:notken12/issue52
[36m|[m [1;32m|[m [1;33m|[m     
[36m|[m [1;32m|[m [1;33m|[m     Annoying double tap to zoom on games
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m * [33mcommit 9a3afeb87850b8d08b6e8bde8e424a26dbc03b70[m
[36m|[m [1;32m|[m[1;32m/[m  Author: notken12 <kendotzhou@gmail.com>
[36m|[m [1;32m|[m   Date:   Fri Apr 1 20:48:14 2022 -0400
[36m|[m [1;32m|[m   
[36m|[m [1;32m|[m       Annoying double tap to zoom on games
[36m|[m [1;32m|[m       Fixes #52
[36m|[m [1;32m|[m 
* [1;32m|[m [33mcommit 2dbe26f91119c6ef3693b47eda7261a178eee303[m
[1;32m|[m[1;32m/[m  Author: notken12 <kendotzhou@gmail.com>
[1;32m|[m   Date:   Fri Apr 1 21:07:00 2022 -0400
[1;32m|[m   
[1;32m|[m       actually show word after game end
[1;32m|[m 
* [33mcommit 9bc7cdb394d940930a9a53bd1826f486723d1869[m
[1;33m|[m Author: notken12 <kendotzhou@gmail.com>
[1;33m|[m Date:   Fri Apr 1 20:41:22 2022 -0400
[1;33m|[m 
[1;33m|[m     fix keyboard and show word at end
[1;33m|[m   
*   [33mcommit dd4b9ed337109ce084e55c18ae912fb0297e9b41[m
[1;34m|[m[1;35m\[m  Merge: a49598e acb3145
[1;34m|[m [1;35m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;34m|[m [1;35m|[m Date:   Fri Apr 1 20:22:51 2022 -0400
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge pull request #51 from notken12:notken12/issue49
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     Login redirects to game/favicon.ico
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit acb314540fce0cf52bb20c4d9adca7e9944c70a3[m
[1;34m|[m[1;34m/[m  Author: notken12 <kendotzhou@gmail.com>
[1;34m|[m   Date:   Fri Apr 1 20:22:02 2022 -0400
[1;34m|[m   
[1;34m|[m       Login redirects to game/favicon.ico
[1;34m|[m       Fixes #49
[1;34m|[m 
* [33mcommit a49598ec711fba55e0c874ad7beffd9968d01082[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 20:17:00 2022 -0400
[1;35m|[m 
[1;35m|[m     fix 5letters edge case
[1;35m|[m 
* [33mcommit 1eebf6700d2ec93abe38b136d320dbad458dfdbb[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 20:08:01 2022 -0400
[1;35m|[m 
[1;35m|[m     add autoprefixer and fix 5letters styling
[1;35m|[m 
* [33mcommit 6eccfd81f93bd5f2aaf3bd9dc8548c98a08102a9[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 13:13:28 2022 -0400
[1;35m|[m 
[1;35m|[m     make 4inarow look better
[1;35m|[m 
* [33mcommit 75acd415628d4ed0ccac5ae826542fa2dd227ded[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 12:50:36 2022 -0400
[1;35m|[m 
[1;35m|[m     add dynamic ratio using function to useAspectRatio, fix wordle responsiveness
[1;35m|[m 
* [33mcommit 93379baaa842a60644a50202ebb27b63dace7143[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 11:55:31 2022 -0400
[1;35m|[m 
[1;35m|[m     wordle finished fr this time, added toasts
[1;35m|[m 
* [33mcommit de6805053c33ab45c7ae8ee1ef4f7028f5dcc635[m
[1;35m|[m Author: notken12 <kendotzhou@gmail.com>
[1;35m|[m Date:   Fri Apr 1 11:43:48 2022 -0400
[1;35m|[m 
[1;35m|[m     + licensesnip
[1;35m|[m   
*   [33mcommit f5af4381bad39fdc50da106380e7ba1e60a0cc5f[m
[1;36m|[m[31m\[m  Merge: dcacdbe 7eb690e
[1;36m|[m [31m|[m Author: Ken Zhou <74420508+notken12@users.noreply.github.com>
[1;36m|[m [31m|[m Date:   Fri Apr 1 11:42:18 2022 -0400
[1;36m|[m [31m|[m 
[1;36m|[m [31m|[m     Merge pull request #50 from notken12:notken12/issue43
[1;36m|[m [31m|[m     
[1;36m|[m [31m|[m     Add fast-forward button for replays
[1;36m|[m [31m|[m 
[1;36m|[m * [33mcommit 7eb690e7f11f165cc228f8357acb6d17105ac8f6[m
[1;36m|[m[1;36m/[m  Author: notken12 <kendotzhou@gmail.com>
[1;36m|[m   Date:   Fri Apr 1 11:41:45 2022 -0400
[1;36m|[m   
[1;36m|[m       Add fast-forward button for replays
[1;36m|[m       Fixes #43
[1;36m|[m 
* [33mcommit dcacdbe5547f9f4a885f8a4c6fe2d57fe3dd2fd7[m
[31m|[m Author: notken12 <kendotzhou@gmail.com>
[31m|[m Date:   Fri Apr 1 11:08:20 2022 -0400
[31m|[m 
[31m|[m     wordle done!
[31m|[m 
* [33mcommit be331f0aab2501062f93f144fa05704068a39b00[m
[31m|[m Author: notken12 <kendotzhou@gmail.com>
[31m|[m Date:   Fri Apr 1 10:30:53 2022 -0400
[31m|[m 
[31m|[m     woooo letter flipping works!
[31m|[m 
* [33mcommit 4af59977e4de775f4f28943661fedeefc677c64c[m
[31m|[m Author: notken12 <kendotzhou@gmail.com>
[31m|[m Date:   Thu Mar 31 21:55:36 2022 -0400
[31m|[m 
[31m|[m     fix critical bug: multiple calls of useFacade would replay turn multiple times
[31m|[m 
* [33mcommit bb859b10105341220fdcaa9818d65781c2ec7dc2[m
[31m|[m Author: Seth <sethparcell@gmail.com>
[31m|[m Date:   Thu Mar 31 20:15:39 2022 -0400
[31m|[m 
[31m|[m     8BALL TESTS DONE PROBABLY I THINK YES!
[31m|[m   
*   [33mcommit 615de7992e17334d918b40894496aa0f00cea52c[m
[32m|[m[33m\[m  Merge: 2c63c25 972f5ba
[32m|[m [33m|[m Author: Seth <sethparcell@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 31 19:51:51 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[32m|[m [33m|[m 
[32m|[m * [33mcommit 972f5ba4967560bab78c39b392bf6069d94aa998[m
[32m|[m [33m|[m Author: notken12 <kendotzhou@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 31 19:37:26 2022 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     wordle 99% done, TODO: add toasts
[32m|[m [33m|[m 
[32m|[m * [33mcommit 19eda3bfe9085c3d53dc7c31a09def7171336653[m
[32m|[m [33m|[m Author: Crazexpert <dev.velp@gmail.com>
[32m|[m [33m|[m Date:   Thu Mar 31 22:46:36 2022 +0000
[32m|[m [33m|[m 
[32m|[m [33m|[m     almost done with draft of knockout :)
[32m|[m [33m|[m 
* [33m|[m [33mcommit 2c63c2511471e8c70b022e9799a4ee1c0cca787f[m
[33m|[m[33m/[m  Author: Seth <sethparcell@gmail.com>
[33m|[m   Date:   Thu Mar 31 19:51:39 2022 -0400
[33m|[m   
[33m|[m       fixed most of 8ball common.js, also finished many 8ball spec
[33m|[m 
* [33mcommit 7e066e18dc305ae50c96066f59ae1d09536c93f0[m
[33m|[m Author: notken12 <kendotzhou@gmail.com>
[33m|[m Date:   Thu Mar 31 18:24:01 2022 -0400
[33m|[m 
[33m|[m     keep finishing board
[33m|[m 
* [33mcommit 1fc1c3a35c64c0fcc4b4671e3d91552c0dfd567b[m
[33m|[m Author: notken12 <kendotzhou@gmail.com>
[33m|[m Date:   Thu Mar 31 17:39:30 2022 -0400
[33m|[m 
[33m|[m     make board html
[33m|[m 
* [33mcommit 33c66389899a6386f3fd9117a993814c09b83a0b[m
[33m|[m Author: notken12 <kendotzhou@gmail.com>
[33m|[m Date:   Thu Mar 31 17:23:25 2022 -0400
[33m|[m 
[33m|[m     finish word choosing 5letterse
[33m|[m 
* [33mcommit cbbbae5e4d2a25a66f10336e98b8c04c08978799[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Thu Mar 31 14:51:50 2022 +0000
[33m|[m 
[33m|[m     set up board in 5letters
[33m|[m 
* [33mcommit 90b5c25dc94e45fb12ae53b2186d978ed03b80f0[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Thu Mar 31 14:15:06 2022 +0000
[33m|[m 
[33m|[m     5lettesr start
[33m|[m 
* [33mcommit 0dc097ebcb1e322c130600d2056328acce6b7ba7[m
[33m|[m Author: notken12 <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 18:40:40 2022 -0400
[33m|[m 
[33m|[m     add correctly formatted license headers
[33m|[m 
* [33mcommit 7466bcb362ad7b6e352bea07dbe15e4928c4609b[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 21:09:07 2022 +0000
[33m|[m 
[33m|[m     get rid of faulty license headers
[33m|[m 
* [33mcommit 1cf41a09841214fcc06b3803c8ad13c725d4078e[m
[33m|[m Author: notken12 <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 16:18:32 2022 -0400
[33m|[m 
[33m|[m     fix cup pong extra turn and improve ui
[33m|[m 
* [33mcommit bfe7e3b88b9ad746a464ce289583842cd8fb34ce[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 17:07:36 2022 +0000
[33m|[m 
[33m|[m     add licensesnip to all files
[33m|[m 
* [33mcommit 2e81f044f9f95efda82df958efc04bac63dcd35b[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 16:48:07 2022 +0000
[33m|[m 
[33m|[m     @SethDevsStuff fixed some 8ball common.js logic
[33m|[m 
* [33mcommit 03f660ed3d7644be97b2968ca2de34c22132384f[m
[33m|[m Author: Ken Zhou <kendotzhou@gmail.com>
[33m|[m Date:   Wed Mar 30 15:08:42 2022 +0000
[33m|[m 
[33m|[m     add licensesnip file
[33m|[m 
* [33mcommit 599cc492da0a6d83ed5efd0df250333562571363[m
[33m|[m Author: Crazexpert <dev.velp@gmail.com>
[33m|[m Date:   Wed Mar 30 14:17:15 2022 +0000
[33m|[m 
[33m|[m     knockout spec done
[33m|[m 
* [33mcommit 11df5d2684b29594b13d0d8feaca1806f7a0b37e[m
[33m|[m Author: Crazexpert <dev.velp@gmail.com>
[33m|[m Date:   Wed Mar 30 02:06:25 2022 +0000
[33m|[m 
[33m|[m     why must
[33m|[m 
* [33mcommit 254f1c2ee043ce2546b5ed47c9d0b55863558a8d[m
[33m|[m Author: Crazexpert <dev.velp@gmail.com>
[33m|[m Date:   Wed Mar 30 01:39:00 2022 +0000
[33m|[m 
[33m|[m     WHY ISn"T SET DUMMIES FIRING
[33m|[m 
* [33mcommit 3feb06ba82275173644d3f8b3e90ceb9ddb298fc[m
[33m|[m Author: Seth <sethparcell@gmail.com>
[33m|[m Date:   Tue Mar 29 16:18:24 2022 -0400
[33m|[m 
[33m|[m     tried to fix 8ball common.js problems
[33m|[m   
*   [33mcommit 020351094e4e6a2d32f39a497e16b43e1077c171[m
[34m|[m[35m\[m  Merge: 4f44f8d 2811dd0
[34m|[m [35m|[m Author: Seth <sethparcell@gmail.com>
[34m|[m [35m|[m Date:   Mon Mar 28 17:55:56 2022 -0400
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'main' of https://github.com/notken12/arcadecord into main
[34m|[m [35m|[m   
[34m|[m *   [33mcommit 2811dd024110264094e6a1dc9a44e39c9488f02f[m
[34m|[m [36m|[m[1;31m\[m  Merge: b08fea0 da16460
[34m|[m [36m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Mar 28 17:43:32 2022 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     Merge branch 'notken12/issue41'
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit da1646023771aa8153d1f0632576d5b870fe6329[m
[34m|[m [36m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Mar 28 17:39:53 2022 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     give more helpful error messages
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit 709e0e7ee7d167a1407fada232268cb4c6f2af2b[m
[34m|[m [36m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Mon Mar 28 17:23:26 2022 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     fix sharding!!! yikes, shard id would always default to 0
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m * [33mcommit f0221e33e7fb1bfcd5519458811c6cb8c58c3f6c[m
[34m|[m [36m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [36m|[m [1;31m|[m Date:   Sun Mar 27 21:51:01 2022 -0400
[34m|[m [36m|[m [1;31m|[m 
[34m|[m [36m|[m [1;31m|[m     rework most game connection/join checks to have msgs, check if socket is contested
[34m|[m [36m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit b08fea023af0e362c74b050cd9b88cf518ca3d56[m
[34m|[m [1;31m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m [1;31m|[m Date:   Mon Mar 28 10:18:48 2022 -0400
[34m|[m [1;31m|[m [1;31m|[m 
[34m|[m [1;31m|[m [1;31m|[m     preload fonts and specify image width/height, reduce CLS
[34m|[m [1;31m|[m [1;31m|[m 
[34m|[m * [1;31m|[m [33mcommit dd594d25e444bc43ca5edcab721514a8212a4eaf[m
[34m|[m [1;31m|[m[1;31m/[m  Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m   Date:   Mon Mar 28 10:04:59 2022 -0400
[34m|[m [1;31m|[m   
[34m|[m [1;31m|[m       disable vendor chunk and use compression
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit db2e4e1ac30ac5a9416e2fbe87b27a9440308688[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 18:08:16 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     disable the correct cups' physics
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 27f4b85be58f417c91c8940eb53c370e902d073f[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 17:59:18 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     tweak cuppong shadows and ball color to orange
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit eee883b924ca9f937eae3ec21c3bcd740360f82b[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 17:41:58 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     remove todo, improved filler
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 04cdf28151ffc123d10273971430c48c6287d339[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 17:41:36 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     Add auto reconnect to socket.io
[34m|[m [1;31m|[m     Fixes #38
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit ac93fe0c4833d2b3b59a79c50f0eb008efaccc79[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 15:50:28 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     Fixes #31; removed enable3d and bases
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit b369ce47feee676e63b65439182be00b0a6d4879[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 12:38:45 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     add less laggy shadows, resolves Add shadows back to cup pong #36
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit b0b982bce02425ee3b50296269236cb3af845884[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 12:08:33 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     shadow drawing very expensive, need to find ways to optimize
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 1cfa4ea00872473475faf5e4b1cc5d08de5f9869[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 11:41:13 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     remove dev cheat
[34m|[m [1;31m|[m 
[34m|[m * [33mcommit 7e26507e36b654de325d794101f6fbdd5ac210de[m
[34m|[m [1;31m|[m Author: notken12 <kendotzhou@gmail.com>
[34m|[m [1;31m|[m Date:   Sun Mar 27 11:40:52 2022 -0400
[34m|[m [1;31m|[m 
[34m|[m [1;31m|[m     Auto rearranging cups isn't working
[34m|[m [1;31m|[m     Fixes #40
