[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Fairfax
O = Arcadecord
OU = Mogo Division
CN = api.arcadecord.com
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = arcadecord.com
DNS.2 = api.arcadecord.com
DNS.3 = www.arcadecord.com
DNS.4 = preview-api.arcadecord.com
DNS.5 = preview.arcadecord.com
