[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = VA
L = Fairfax
O = Arcadecord
OU = Mogo Division
CN = api.mogo.gov
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mogo.gov
DNS.2 = api.mogo.gov
DNS.3 = www.mogo.gov
